
.container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 100px 200px 300px;
   height: 98vh;
    grid-gap: 3px;
    justify-content: center;
    align-content: center;
    grid-auto-rows: minmax(50px auto);
    


}
.item{
    padding: 40px;
    font-size: 25px;
    border: 1px solid black;
    flex-basis: 33%;
    background-color: burlywood;

}
.item_1{
    flex-grow: 4;
  
}
.item_2{
    
    grid-column: 1/3;
    grid-row: 2/3;
   
}
.item_3{
   
   

}
.item_4{
    
}
.item_5{
    grid-column: 3/5;
    grid-row: 2/5;
    
}
.item_6{
    grid-column: 2/3;
    grid-row: 3/3;
    

}
.item_7{
    
}