<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <style>
        body{ 
            background-color: rgb(60, 218, 16);
            
        }
        .div1{
            text-align: justify;
            size: 14pt;
            font-style: italic;
            color:black;
            background-color: darkgreen;
            border: 20px;
            border-style:ridge ;
            border-color: rgb(32, 118, 10);
            

        }
        h1{
            text-align: center;
            font-weight: 800;
            color: rgb(0, 0, 0);
            size:35pt;

        }
        .h2{
            text-align: center;
            font-weight: 600;
            color: rgb(36, 207, 204);
            size: 20pt;

        }
        .ph1{
            border: 20px;
            border-style: double;
            border-color: rgb(0, 0, 0);
        }
        
    </style>
   
    <title> Квіточки</title>
</head>
<body>
  
    <h1 id="r">Квіти у Стародавній Греції </h1>
    <div class="div1">
        <h2 class="h2"><a class="h2" href="#r">Міф про троянду</a></h2>
        <img class="ph1" width="250" height="200" src="https://www.annetflowers.com.ua/image/catalog/blog/0912c4bcfe0bf20cb2e42ca3effe488f.jpg" alt="troanda">

        <p>Міфи Стародавньої Греції надзвичайно цікаві та захоплюючі. Так, згідно з оповідями, творцем троянди була богиня квітів Флора.
Одного разу Флора знайшла в лісі німфу, зовсім бездихану. 
Німфа з першого погляду підкорила Флору своєю надзвичайною красою.
 Богиня настільки була засмучена, що звернула в розкішну квітку мляву німфу.

    </p>
    </div>
    <div class="div1">
        <h2 class="h2"> <a class="h2" href="#r">Півонія - Лікувальна квітка </a></h2>
        <img width="250" height="200" class="ph1"  src="https://www.annetflowers.com.ua/image/catalog/blog/post_5cee0169b68ec.jpg" alt="півонія">
        <p>Відповідно до міфів і сказань, гучна і мелодійна назва півонії дісталося від бога лікування.
             Давньогрецький поет-сказач Гомер згадував Пеона у своїх творах. 
             Цей бог допомагав зцілити Аресу та Аїду рани. Пеон зцілював рани, використовуючи цілющі трави. Однак міф про квітку півонії говорить про обране. Пеон був учнем бога медицини.

            Покровителя звали Асклепій.
             Мати Аполлона розповіла Пеону про те, як дістати чарівне коріння з Олімпу. Використовуючи цей корінь, можна було знімати у жінок біль під час пологів. Асклепій позаздрив Пеону і спробував його вбити. На допомогу прийшов Зевс, який перетворив бога лікування на півонія. Варто відзначити, що насіння квітки в давнину і правда використали для лікування майбутніх мам.
            </p>
    </div>
    <div class="div1">
        <h2 class="h2"> <a class="h2" href="#r">Анемона - квітка вітру </a></h2>
        <img width="250" height="200" class="ph1" src="https://www.annetflowers.com.ua/image/catalog/blog/anemoni.jpg" alt="п">
        <p> Романтична історія Адоніса та Афродіти лягла в основу назви квітки анемону. Історія міфу таконва: Адоніс вирушив полювати в ліс, де на нього чекав розлючений Аїд. Він страшенно ревнував Афродіту до Адоніса. Покровителька краси залишила бога війни, віддавши своє серце Адонісу. Звернувшись диким вепрем, Арес завдав глибокої смертельної рани Адонісу.

            Афродіта, почувши страждання коханого, кинулася на його пошуки. Однак їй не вдалося врятувати коханого. Афродіта припала до свого коханого, обдавши нектаром його рани. Кров Адоніса і нектар відродили квітку неймовірної краси. Однак рослина була надто крихкою. Легкий вітерець сприяє тому, що бутон розквітає. Пориви вітру зривають пелюстки, розкидаючи на всі боки. Тому в перекладі з грецького анемона позначає квітка вітру.
            </p>
    </div>


</body>
</html>