<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
 <style>
    .container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 100px 200px 300px;
   height: 100vh;
    align-content: center;
    grid-gap: 3px;
    grid-auto-rows: minmax(50px auto);
    grid-template-columns: repeat(auto-fit minmax(100px auto) );
    grid-template-areas:
     "1 2 3"
     "4 5 6" ;

    
}
@media (max-width:800px) {
    .container{
        grid-gap: 3px;
        justify-content: space-around;
        grid-template-columns: repeat(2, 260px);
        grid-template-areas:
     "1 2"
     "3 4"
     "5 6" ;
     grid-auto-rows: minmax(50px auto);
    grid-template-columns: repeat(auto-fit minmax(100px auto) );
     
     
    }
}

    @media all and (max-width:500px) {
    .container{
        grid-gap: 3px;
        grid-template-columns: repeat(1, 260px);
        grid-template-areas: 
       "1"
       "2"
       "3"
       "4"
       "5"
       "6";
       grid-auto-rows: minmax(50px auto);
    grid-template-columns: repeat(auto-fit minmax(100px auto) );
    width: 100%;
    }
   
}

.item{
    padding: 40px;
    font-size: 25px;
    border: 1px solid black;
    
    
    

}
.item_1{
    flex-grow: 4;
    background-color: rgb(25, 117, 198);
 
  


}
.item_2{
    background-color: rgb(87, 134, 17);
    
   
}
.item_3{
    background-color: rgb(151, 71, 17);
  
   

}
.item_4{
    background-color: rgb(184, 25, 139);
    
}
.item_5{
    background-color: rgb(116, 20, 225);
    
}
.item_6{
    background-color: rgb(236, 169, 0);
    
    

}

 </style>
    <title>10 laba</title>
</head>
<body>
    <div   class="container" id = "grid">
       
        <div class="item item_1"> 1  </div>
        <div class="item item_2"> 2 </div>
        <div class="item item_3"> 3 </div>
        <div class="item item_4"> 4 </div>
        <div class="item item_5"> 5 </div>
        <div class="item item_6"> 6 </div>
        
        
      </Div>
    
</body>
</html>